*{
     margin: 0px;
    padding: 0px;
      /* box-sizing: border-box; */
}
body{
    background-color: black;
}



nav{
    /* background-color: black; */
    color: white;
    max-width: 80vw;
    align-items: center;
    margin: auto;
    justify-content: space-between;
    display: flex;
    height: 60px;

}
span {
    color: rgb(255, 22, 5);
    font-size: 46px;
     position: relative;
    z-index: 110px;
   
}
.btn{
    font-size: 14px;
    padding: 4px 12px;
    margin: 4px;
    
   
    position: relative;
    z-index: 12px;
    background-color: white;
}
.main{
   
    background-image: url("ASSET/the_netflix_login_background.jpg");
    height: 83vh;
    
    /* background-color: (2555 255 255 0.2); */
    /* gap: 15px; */
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100vw;
    /* width: 100%; */
    position: relative;
}
.main .box{
     
    height: 83vh;
    width: 100%;
    opacity: 0.79;
    background-color: black;
    position: absolute;
    top: 0;
    

}




.hero{
    justify-content: center;
    align-items: center;
    /* text-align: center; */
    flex-direction: column;
     position: relative;
    z-index: 15px;
    display: flex;
    height: 100%;
    color: white;
    gap: 30px;
   
    
}
.content{
     position: relative;
    z-index: 15px;
    color: white;
    gap: 23px;
    justify-content: center;
    align-items: center;
    text-align: center;  
    margin-top: 172px;
    
}
.content h1{
    font-size: 56px;
    font-weight: 300px;
     position: relative;
    z-index: 15px;

}
.content h4{
    font-size: 24px;
     position: relative;
    z-index: 15px;
}
.content p{
    font-size: 16px;
     position: relative;
    z-index: 15px;
}
.input-box{
    text-align: center;
    margin-top: 34px;
}
input{
    font-size: 16px;
    padding: 8px 15px;
     position: relative;
    z-index: 15px;
    
}
.btn{
    margin: 4px 8px;
    padding: 8px 15px;
    background-color: red;
    color: white;
   font-size: 16px;
    position: relative;
    z-index: 15px;
} 
.btn:hover{
        background-color: #c40e18;

    color: white;
/* zoom: 104%; */
transition: all 0.8s ease;
}
.btn1{
    margin: 4px 8px;
    padding: 8px 15px;
    background-color:white;
    color: black;
   font-size: 16px;
    position: relative;
    z-index: 15px;
    border: 4px;
} 

/* trending section  */
.trend{
    color: white;
    font-size: 38px;
}

.wrapper h2{
    color: white;
}

.card{
    height: 340px;
    width: 180px;
    /* padding: 30px; */
    border-radius: 14px;
    display: flex;
    /* gap: 15px; */
    align-items: center;
    justify-content: center;
    flex-direction: column;
     /* margin: 16px 12px; */
    box-shadow: 0px 15px 30px;
}
.card:hover{
    transition: all 0.8 ease;
    zoom: 101%;
}
.card img{
    height: 340px;
    width: 420px;
}


/* join section */

.card-show{
     height: 290px;
    width: 300px;
    /* padding: 30px; */
    border-radius: 14px;
    display: flex;
    gap: 18px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
     /* margin: 16px 12px; */
    /* box-shadow: 0px 4px 10px; */
  background-color: #303030;
    
    color: white;
    
}
.card-show:hover{
    transition: all 0.8 ease;
    /* zoom: 101%; */
     background-color: #4e4a4a;
    
}
.box-show{
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    gap: 20px;
    /* flex-direction: column; */
    
}
.card-show-content{
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
}
.card-show h2{
    font-size: 24px;
}
i{
    font-size: 43px;
}
#tv{
    float:right;
    margin-top: 82px;
    margin-right: 25px;
    box-shadow: 0px 4px 10px white;

}
#smile{
    float:right;
    margin-top: 82px;
    margin-right: 25px;
    box-shadow: 0px 4px 10px rgb(128, 127, 127);

}

/* click section */
h2{
    font-size: 28px;
}
.click{
    margin-top: 24px;
}


.accordion {
    padding: 22px 44px;
    background-color: #303030;
    color: white;
    cursor: pointer;
    width: 100%;
    border: none;
    text-align: left;
    font-size: 18px;
    margin-top: 12px;
    position: relative;
    margin: 4px;
}
.accordion:hover{
    background-color: #4e4a4a;
    transition: all 0.8s ease;
}

.accordion::after {
    content: "+";
    font-size: 34px;
    position: absolute;
    right: 24px;
    /* margin-bottom: 22px; */
 margin-bottom: 24px;
}

.active::after {
    content: "-";
}


.ab {
    padding: 0px 20px;
    background-color: #303030;
    overflow: hidden;
    display: none;
    font-size: 16px;
}
.ab p{
    color: white;
    font-size: 18px;
}
.Signup{
    /* margin-top: 8px; */
     background-color: #e50914;
    color: white;
    padding: 8px 12px;
    font-size: 18px;
    cursor: pointer;
    display: inline-block;
    border-radius: 5px;
    margin-right: 100px;
}
.Signup:hover{
         background-color: #d30711;

    transition: all 0.4s ease;
}
.contact{
    margin-top: 20px;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    margin: 8px;
}
.contact a{
    color: white;
    text-decoration: underline;
}
.contact a:hover{
    color:white;
         background-color: #c50e17;


}
#con{
    
    /* margin: 4px 8px; */
    width: 80%;
    background-color: #303030;
}
#conp{
    justify-content: center;
    text-align: center;
    color: white;
    margin-top: 34px;
}


/* footer */
.footer{
    background: var(--footerBg);
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
}

.footer-links{
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    gap: 12px 30px;
    margin-bottom: 20px;
}
.footer-links a{
    color: #aaa;
    text-decoration: underline;
    font-size: 14px;
}
.Language-Select{
    border: 1px solid #888;
    border-radius: 4px;
    margin: 20px 0px;
    color: #fff;
    background-color: #000;
}
.Country{
    font-size: 14px;
    color: #555;
    margin-bottom: 20px;
}
.footer-p{
      color: #555;
}
@media (max-width: 680px) {
    .main{
        height: 57vw;
    }
    .content{
     position: relative;
    z-index: 15px;
    color: white;
    gap: 13px;
    justify-content: center;
    align-items: center;
    text-align: center;  
    margin-top: 80px;
    }
    

    span {
    color: rgb(255, 22, 5);
    font-size: 26px;
     position: relative;
    z-index: 110px;
    }
    .content h1{
    font-size: 36px;
    font-weight: 300px;
     position: relative;
    z-index: 15px;

}
.content h4{
    font-size: 16px;
     position: relative;
    z-index: 15px;
}
.content p{
    font-size: 10px;
     position: relative;
    z-index: 15px;
}
.input-box{
    text-align: center;
    margin-top: 16px;
}
input{
    font-size: 12px;
    padding: 4px 8px;
     position: relative;
    z-index: 15px;
    
}
.btn{
    margin: 4px 8px;
    padding: 4px 8px;
    background-color: red;
    color: white;
   font-size: 12px;
    position: relative;
    z-index: 15px;
} 
.btn:hover{
        background-color: #c40e18;

    color: white;
/* zoom: 104%; */
transition: all 0.8s ease;
}
  
/* card section */
.trend{
    color: white;
    font-size: 24px;
    margin-bottom: 42px;
}

.wrapper h2{
    color: white;
}
.trend-box{
    height: 250px;
    width: 100px;
}

.card{
    height: 290px;
    width: 100px;
    /* padding: 30px; */
    border-radius: 14px;
    display: flex;
    gap: 4px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
     /* margin: 16px 12px; */
    box-shadow: 0px 15px 30px;
}
.card img{
    height:300px;
    width: 255px;
    gap: 5px;
    background-size: cover;
    background-repeat: no-repeat;
    
}

/* join section */

.card-show{
     height: 260px;
    width: 430px;
    /* padding: 30px; */
   flex-direction: column;
    
}
.box-show{
    
    gap: 20px;
    flex-direction: column;
    
}




.card-show h2{
    font-size: 22px;
}
.card-show p{
    font-size: 12px;
    margin: auto;

}
i{
    font-size: 22px;
}
#mobile{
    font-size: 44px;
    margin-top: 25px;
}
#download{
    margin-top: 25px;
}
#tv{
    float:right;
    margin-top: 112px;
    margin-right: 35px;
    box-shadow: 0px 4px 10px white;

}
#smile{
    float:right;
    margin-top: 112px;
    margin-right: 35px;
    box-shadow: 0px 4px 10px rgb(128, 127, 127);

}
.Signup{
    /* margin-top: 8px; */
     
    padding: 8px 16px;
    font-size: 16px;
   
    border-radius: 5px;
    margin-right: 360px;
    margin-top: 14px;
    /* margin: 4px 8px; */
}
.contact{
    flex-direction: column;
}
#con{
    padding: 12px 16px;
    margin: auto;
    font-size: 16px;
    border-radius: 5px;
    width: 80vw;
    margin-right: 144px;
}

/* footer section */

.footer-links{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 12px 30px;
    margin-bottom: 20px;
}
}